docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>textarea-undo-redo</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="index.css"><script type="module" src="index.js"></script></head><body><div class="app"><div class="log"><div class="item"><div class="caption"><p>Undo</p><div id="undoKey">[ctrl]+[z]</div></div><div id="undo"></div></div><div class="item"><div class="caption"><p>Redo</p><div id="redoKey">[ctrl]+[shift]+[z], [ctrl]+[y]</div></div><div id="redo"></div></div></div><div class="caption"><p>textarea</p></div><textarea id="textarea"></textarea></div></body></html>

src/index.pug
doctype html
html(lang="ja")
	head
		meta(charset="utf-8")
		title textarea-undo-redo
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="index.css")
		script(type="module" src="index.js")
	body
		.app
			.log
				.item
					.caption
						p Undo
						#undoKey [ctrl]+[z]
					#undo
				.item
					.caption
						p Redo
						#redoKey [ctrl]+[shift]+[z], [ctrl]+[y]
					#redo
			.caption
				p textarea
			textarea#textarea
